// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        
        do Main.main();
        
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int constant, counter1, counter2, durationcount;
        let constant = 100;
        let durationcount = 0;
        while (durationcount < duration) {
            let counter1 = 0;
            while (counter1 < constant) {
                // let counter2 = 0;
                // while (conter2 < constant) {
                //     let counter2 = counter2 + 1;
                // }
                let counter1 = counter1 + 1;
            }
            let durationcount = durationcount + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String s;
        let s = String.new(6);
        do s.setInt(errorCode);
        do Output.printString("ERR");
        do Output.printString(s);
        do Sys.halt();
    }
}
